# API Configuration
REACT_APP_API_BASE_URL=http://192.168.0.106:8000
REACT_APP_API_TIMEOUT=10000

PUBLIC_GOOGLE_WEB_CLIENT_ID=65541509617-tbav2bul49gudh4lfcvogl2mfbkk2guq.apps.googleusercontent.com
# App Configuration
REACT_APP_NAME=Naigaon Market
REACT_APP_VERSION=1.0.0